28368423	Association	D016393	16019	Novel
28368423	Negative_Correlation	11651	C551803	No
28368423	Positive_Correlation	11651	17869	Novel
28368423	Association	18708	11651	No
28368423	Negative_Correlation	18708	C551803	No
28368423	Positive_Correlation	18708	17869	Novel
28368423	Negative_Correlation	C551803	695	No
28368423	Association	C551803	17869	Novel
28368423	Association	16019	C551803	No
28368423	Association	16019	D011230	Novel
28368423	Association	17869	D016393	No
28368423	Positive_Correlation	17869	26417	Novel
28368423	Positive_Correlation	17869	26413	Novel
28368423	Positive_Correlation	17869	234779	Novel
28368423	Positive_Correlation	17869	12518	Novel
28368423	Positive_Correlation	17869	12229	Novel
28368423	Association	17869	D011230	Novel
28368423	Positive_Correlation	17869	16019	Novel
28416580	Positive_Correlation	D017364	D002543	No
28416580	Association	D002543	199	No
28416580	Association	706	D002543	Novel
28416580	Positive_Correlation	706	199	Novel
28416580	Association	12257	D002493	No
28416580	Association	12257	D002543	Novel
28416580	Association	12257	D007249	No
28416580	Association	12257	D001927	No
28416580	Association	12257	C002125	No
28416580	Association	C002125	12978	Novel
28416580	Positive_Correlation	C002125	21926	Novel
28416580	Positive_Correlation	C002125	16193	Novel
28416580	Negative_Correlation	C002125	D001929	Novel
28416580	Negative_Correlation	C002125	D002543	Novel
28416580	Negative_Correlation	C002125	D007249	Novel
28416580	Negative_Correlation	C002125	D001927	Novel
28687665	Association	7846	D054220	No
28687665	Association	22142	D054220	No
28687665	Association	53857	D054220	No
