28368423	0	3	Myc	GeneOrGeneProduct	17869	Myc enhances B-cell receptor signaling in precancerous B cells and confers resistance to Btk inhibition.
28368423	13	28	B-cell receptor	GeneOrGeneProduct	16019	Myc enhances B-cell receptor signaling in precancerous B cells and confers resistance to Btk inhibition.
28368423	42	54	precancerous	DiseaseOrPhenotypicFeature	D011230	Myc enhances B-cell receptor signaling in precancerous B cells and confers resistance to Btk inhibition.
28368423	89	92	Btk	GeneOrGeneProduct	12229	Myc enhances B-cell receptor signaling in precancerous B cells and confers resistance to Btk inhibition.
28368423	157	160	MYC	GeneOrGeneProduct	17869	Dysregulation of the oncogenic transcription factor MYC induces B-cell transformation and is a driver for B-cell non-Hodgkin lymphoma (B-NHL).
28368423	211	238	B-cell non-Hodgkin lymphoma	DiseaseOrPhenotypicFeature	D016393	Dysregulation of the oncogenic transcription factor MYC induces B-cell transformation and is a driver for B-cell non-Hodgkin lymphoma (B-NHL).
28368423	240	245	B-NHL	DiseaseOrPhenotypicFeature	D016393	Dysregulation of the oncogenic transcription factor MYC induces B-cell transformation and is a driver for B-cell non-Hodgkin lymphoma (B-NHL).
28368423	248	251	MYC	GeneOrGeneProduct	17869	MYC overexpression in B-NHL is associated with more aggressive phenotypes and poor prognosis.
28368423	270	275	B-NHL	DiseaseOrPhenotypicFeature	D016393	MYC overexpression in B-NHL is associated with more aggressive phenotypes and poor prognosis.
28368423	390	393	MYC	GeneOrGeneProduct	17869	Although genomic studies suggest a link between MYC overexpression and B-cell receptor (BCR) signaling molecules in B-NHL, signaling pathways essential to Myc-mediated B-cell transformation have not been fully elucidated.
28368423	413	428	B-cell receptor	GeneOrGeneProduct	16019	Although genomic studies suggest a link between MYC overexpression and B-cell receptor (BCR) signaling molecules in B-NHL, signaling pathways essential to Myc-mediated B-cell transformation have not been fully elucidated.
28368423	430	433	BCR	GeneOrGeneProduct	16019	Although genomic studies suggest a link between MYC overexpression and B-cell receptor (BCR) signaling molecules in B-NHL, signaling pathways essential to Myc-mediated B-cell transformation have not been fully elucidated.
28368423	458	463	B-NHL	DiseaseOrPhenotypicFeature	D016393	Although genomic studies suggest a link between MYC overexpression and B-cell receptor (BCR) signaling molecules in B-NHL, signaling pathways essential to Myc-mediated B-cell transformation have not been fully elucidated.
28368423	497	500	Myc	GeneOrGeneProduct	17869	Although genomic studies suggest a link between MYC overexpression and B-cell receptor (BCR) signaling molecules in B-NHL, signaling pathways essential to Myc-mediated B-cell transformation have not been fully elucidated.
28368423	653	656	Myc	GeneOrGeneProduct	17869	We utilized intracellular phospho-flow cytometry to investigate the relationship between Myc and BCR signaling in pre-malignant B cells.
28368423	661	664	BCR	GeneOrGeneProduct	16019	We utilized intracellular phospho-flow cytometry to investigate the relationship between Myc and BCR signaling in pre-malignant B cells.
28368423	718	721	myc	GeneOrGeneProduct	17869	Utilizing the Eu-myc mouse model, where Myc is overexpressed specifically in B cells, both basal and stimulated BCR signaling were increased in precancerous B lymphocytes from Eu-myc mice compared with wild-type littermates.
28368423	722	727	mouse	OrganismTaxon	10090	Utilizing the Eu-myc mouse model, where Myc is overexpressed specifically in B cells, both basal and stimulated BCR signaling were increased in precancerous B lymphocytes from Eu-myc mice compared with wild-type littermates.
28368423	741	744	Myc	GeneOrGeneProduct	17869	Utilizing the Eu-myc mouse model, where Myc is overexpressed specifically in B cells, both basal and stimulated BCR signaling were increased in precancerous B lymphocytes from Eu-myc mice compared with wild-type littermates.
28368423	813	816	BCR	GeneOrGeneProduct	16019	Utilizing the Eu-myc mouse model, where Myc is overexpressed specifically in B cells, both basal and stimulated BCR signaling were increased in precancerous B lymphocytes from Eu-myc mice compared with wild-type littermates.
28368423	845	857	precancerous	DiseaseOrPhenotypicFeature	D011230	Utilizing the Eu-myc mouse model, where Myc is overexpressed specifically in B cells, both basal and stimulated BCR signaling were increased in precancerous B lymphocytes from Eu-myc mice compared with wild-type littermates.
28368423	880	883	myc	GeneOrGeneProduct	17869	Utilizing the Eu-myc mouse model, where Myc is overexpressed specifically in B cells, both basal and stimulated BCR signaling were increased in precancerous B lymphocytes from Eu-myc mice compared with wild-type littermates.
28368423	884	888	mice	OrganismTaxon	10090	Utilizing the Eu-myc mouse model, where Myc is overexpressed specifically in B cells, both basal and stimulated BCR signaling were increased in precancerous B lymphocytes from Eu-myc mice compared with wild-type littermates.
28368423	949	952	Myc	GeneOrGeneProduct	17869	B cells overexpressing Myc displayed constitutively higher levels of activated CD79a, Btk, Plcg2 and Erk1/2.
28368423	1005	1010	CD79a	GeneOrGeneProduct	12518	B cells overexpressing Myc displayed constitutively higher levels of activated CD79a, Btk, Plcg2 and Erk1/2.
28368423	1012	1015	Btk	GeneOrGeneProduct	12229	B cells overexpressing Myc displayed constitutively higher levels of activated CD79a, Btk, Plcg2 and Erk1/2.
28368423	1017	1022	Plcg2	GeneOrGeneProduct	234779	B cells overexpressing Myc displayed constitutively higher levels of activated CD79a, Btk, Plcg2 and Erk1/2.
28368423	1027	1033	Erk1/2	GeneOrGeneProduct	26413	B cells overexpressing Myc displayed constitutively higher levels of activated CD79a, Btk, Plcg2 and Erk1/2.
28368423	1027	1033	Erk1/2	GeneOrGeneProduct	26417	B cells overexpressing Myc displayed constitutively higher levels of activated CD79a, Btk, Plcg2 and Erk1/2.
28368423	1044	1047	Myc	GeneOrGeneProduct	17869	Notably, Myc-overexpressing B cells maintained elevated BCR signaling despite treatment with ibrutinib, a Bruton's tyrosine kinase inhibitor.
28368423	1091	1094	BCR	GeneOrGeneProduct	16019	Notably, Myc-overexpressing B cells maintained elevated BCR signaling despite treatment with ibrutinib, a Bruton's tyrosine kinase inhibitor.
28368423	1128	1137	ibrutinib	ChemicalEntity	C551803	Notably, Myc-overexpressing B cells maintained elevated BCR signaling despite treatment with ibrutinib, a Bruton's tyrosine kinase inhibitor.
28368423	1141	1165	Bruton's tyrosine kinase	GeneOrGeneProduct	695	Notably, Myc-overexpressing B cells maintained elevated BCR signaling despite treatment with ibrutinib, a Bruton's tyrosine kinase inhibitor.
28368423	1190	1194	PI3K	GeneOrGeneProduct	18708	Furthermore, PI3K/Akt pathway signaling was also increased in Eu-myc B cells, and this increase was partially suppressed with ibrutinib.
28368423	1195	1198	Akt	GeneOrGeneProduct	11651	Furthermore, PI3K/Akt pathway signaling was also increased in Eu-myc B cells, and this increase was partially suppressed with ibrutinib.
28368423	1242	1245	myc	GeneOrGeneProduct	17869	Furthermore, PI3K/Akt pathway signaling was also increased in Eu-myc B cells, and this increase was partially suppressed with ibrutinib.
28368423	1303	1312	ibrutinib	ChemicalEntity	C551803	Furthermore, PI3K/Akt pathway signaling was also increased in Eu-myc B cells, and this increase was partially suppressed with ibrutinib.
28368423	1344	1347	Btk	GeneOrGeneProduct	12229	In addition, experiments with Btk-null B cells revealed off-target effects of ibrutinib on BCR signaling.
28368423	1392	1401	ibrutinib	ChemicalEntity	C551803	In addition, experiments with Btk-null B cells revealed off-target effects of ibrutinib on BCR signaling.
28368423	1405	1408	BCR	GeneOrGeneProduct	16019	In addition, experiments with Btk-null B cells revealed off-target effects of ibrutinib on BCR signaling.
28368423	1465	1468	Myc	GeneOrGeneProduct	17869	Our data show that in pre-malignant B cells, Myc overexpression is sufficient to activate BCR and PI3K/Akt signaling pathways and further enhances signaling following BCR ligation.
28368423	1510	1513	BCR	GeneOrGeneProduct	16019	Our data show that in pre-malignant B cells, Myc overexpression is sufficient to activate BCR and PI3K/Akt signaling pathways and further enhances signaling following BCR ligation.
28368423	1518	1522	PI3K	GeneOrGeneProduct	18708	Our data show that in pre-malignant B cells, Myc overexpression is sufficient to activate BCR and PI3K/Akt signaling pathways and further enhances signaling following BCR ligation.
28368423	1523	1526	Akt	GeneOrGeneProduct	11651	Our data show that in pre-malignant B cells, Myc overexpression is sufficient to activate BCR and PI3K/Akt signaling pathways and further enhances signaling following BCR ligation.
28368423	1587	1590	BCR	GeneOrGeneProduct	16019	Our data show that in pre-malignant B cells, Myc overexpression is sufficient to activate BCR and PI3K/Akt signaling pathways and further enhances signaling following BCR ligation.
28368423	1638	1650	precancerous	DiseaseOrPhenotypicFeature	D011230	Therefore, our results indicate that precancerous B cells have already acquired enhanced survival and growth capabilities before transformation, and that elevated MYC levels confer resistance to pharmacologic inhibitors of BCR signaling, which has significant implications for B-NHL treatment.
28368423	1764	1767	MYC	GeneOrGeneProduct	17869	Therefore, our results indicate that precancerous B cells have already acquired enhanced survival and growth capabilities before transformation, and that elevated MYC levels confer resistance to pharmacologic inhibitors of BCR signaling, which has significant implications for B-NHL treatment.
28368423	1824	1827	BCR	GeneOrGeneProduct	16019	Therefore, our results indicate that precancerous B cells have already acquired enhanced survival and growth capabilities before transformation, and that elevated MYC levels confer resistance to pharmacologic inhibitors of BCR signaling, which has significant implications for B-NHL treatment.
28368423	1878	1883	B-NHL	DiseaseOrPhenotypicFeature	D016393	Therefore, our results indicate that precancerous B cells have already acquired enhanced survival and growth capabilities before transformation, and that elevated MYC levels confer resistance to pharmacologic inhibitors of BCR signaling, which has significant implications for B-NHL treatment.
28416580	2	6	TSPO	GeneOrGeneProduct	12257	A TSPO ligand attenuates brain injury after intracerebral hemorrhage.
28416580	25	37	brain injury	DiseaseOrPhenotypicFeature	D001927	A TSPO ligand attenuates brain injury after intracerebral hemorrhage.
28416580	44	68	intracerebral hemorrhage	DiseaseOrPhenotypicFeature	D002543	A TSPO ligand attenuates brain injury after intracerebral hemorrhage.
28416580	70	94	Intracerebral hemorrhage	DiseaseOrPhenotypicFeature	D002543	Intracerebral hemorrhage (ICH) is a devastating disease without effective treatment.
28416580	96	99	ICH	DiseaseOrPhenotypicFeature	D002543	Intracerebral hemorrhage (ICH) is a devastating disease without effective treatment.
28416580	161	164	ICH	DiseaseOrPhenotypicFeature	D002543	After ICH, the immediate infiltration of leukocytes and activation of microglia are accompanied by a rapid up-regulation of the 18-kDa translocator protein (TSPO).
28416580	290	310	translocator protein	GeneOrGeneProduct	12257	After ICH, the immediate infiltration of leukocytes and activation of microglia are accompanied by a rapid up-regulation of the 18-kDa translocator protein (TSPO).
28416580	312	316	TSPO	GeneOrGeneProduct	12257	After ICH, the immediate infiltration of leukocytes and activation of microglia are accompanied by a rapid up-regulation of the 18-kDa translocator protein (TSPO).
28416580	319	323	TSPO	GeneOrGeneProduct	12257	TSPO ligands have shown anti-inflammatory and neuroprotective properties in models of CNS injury.
28416580	348	360	inflammatory	DiseaseOrPhenotypicFeature	D007249	TSPO ligands have shown anti-inflammatory and neuroprotective properties in models of CNS injury.
28416580	405	415	CNS injury	DiseaseOrPhenotypicFeature	D002493	TSPO ligands have shown anti-inflammatory and neuroprotective properties in models of CNS injury.
28416580	462	466	TSPO	GeneOrGeneProduct	12257	In this study, we determined the impact of a TSPO ligand, etifoxine, on brain injury and inflammation in 2 mouse models of ICH.
28416580	475	484	etifoxine	ChemicalEntity	C002125	In this study, we determined the impact of a TSPO ligand, etifoxine, on brain injury and inflammation in 2 mouse models of ICH.
28416580	489	501	brain injury	DiseaseOrPhenotypicFeature	D001927	In this study, we determined the impact of a TSPO ligand, etifoxine, on brain injury and inflammation in 2 mouse models of ICH.
28416580	506	518	inflammation	DiseaseOrPhenotypicFeature	D007249	In this study, we determined the impact of a TSPO ligand, etifoxine, on brain injury and inflammation in 2 mouse models of ICH.
28416580	524	529	mouse	OrganismTaxon	10090	In this study, we determined the impact of a TSPO ligand, etifoxine, on brain injury and inflammation in 2 mouse models of ICH.
28416580	540	543	ICH	DiseaseOrPhenotypicFeature	D002543	In this study, we determined the impact of a TSPO ligand, etifoxine, on brain injury and inflammation in 2 mouse models of ICH.
28416580	545	549	TSPO	GeneOrGeneProduct	706	TSPO was up-regulated in Iba1(+) cells from brains of patients with ICH and in CD11b(+)CD45(int) cells from mice subjected to collagenase-induced ICH.
28416580	570	574	Iba1	GeneOrGeneProduct	199	TSPO was up-regulated in Iba1(+) cells from brains of patients with ICH and in CD11b(+)CD45(int) cells from mice subjected to collagenase-induced ICH.
28416580	599	607	patients	OrganismTaxon	9606	TSPO was up-regulated in Iba1(+) cells from brains of patients with ICH and in CD11b(+)CD45(int) cells from mice subjected to collagenase-induced ICH.
28416580	613	616	ICH	DiseaseOrPhenotypicFeature	D002543	TSPO was up-regulated in Iba1(+) cells from brains of patients with ICH and in CD11b(+)CD45(int) cells from mice subjected to collagenase-induced ICH.
28416580	624	629	CD11b	GeneOrGeneProduct	16409	TSPO was up-regulated in Iba1(+) cells from brains of patients with ICH and in CD11b(+)CD45(int) cells from mice subjected to collagenase-induced ICH.
28416580	632	636	CD45	GeneOrGeneProduct	19264	TSPO was up-regulated in Iba1(+) cells from brains of patients with ICH and in CD11b(+)CD45(int) cells from mice subjected to collagenase-induced ICH.
28416580	653	657	mice	OrganismTaxon	10090	TSPO was up-regulated in Iba1(+) cells from brains of patients with ICH and in CD11b(+)CD45(int) cells from mice subjected to collagenase-induced ICH.
28416580	671	682	collagenase	ChemicalEntity	D017364	TSPO was up-regulated in Iba1(+) cells from brains of patients with ICH and in CD11b(+)CD45(int) cells from mice subjected to collagenase-induced ICH.
28416580	691	694	ICH	DiseaseOrPhenotypicFeature	D002543	TSPO was up-regulated in Iba1(+) cells from brains of patients with ICH and in CD11b(+)CD45(int) cells from mice subjected to collagenase-induced ICH.
28416580	696	705	Etifoxine	ChemicalEntity	C002125	Etifoxine significantly reduced neurodeficits and perihematomal brain edema after ICH induction by injection of either autologous blood or collagenase.
28416580	728	741	neurodeficits	DiseaseOrPhenotypicFeature	D001927	Etifoxine significantly reduced neurodeficits and perihematomal brain edema after ICH induction by injection of either autologous blood or collagenase.
28416580	760	771	brain edema	DiseaseOrPhenotypicFeature	D001929	Etifoxine significantly reduced neurodeficits and perihematomal brain edema after ICH induction by injection of either autologous blood or collagenase.
28416580	778	781	ICH	DiseaseOrPhenotypicFeature	D002543	Etifoxine significantly reduced neurodeficits and perihematomal brain edema after ICH induction by injection of either autologous blood or collagenase.
28416580	835	846	collagenase	ChemicalEntity	D017364	Etifoxine significantly reduced neurodeficits and perihematomal brain edema after ICH induction by injection of either autologous blood or collagenase.
28416580	851	862	collagenase	ChemicalEntity	D017364	In collagenase-induced ICH mice, the protection of etifoxine was associated with reduced leukocyte infiltration into the brain and microglial production of IL-6 and TNF-a.
28416580	871	874	ICH	DiseaseOrPhenotypicFeature	D002543	In collagenase-induced ICH mice, the protection of etifoxine was associated with reduced leukocyte infiltration into the brain and microglial production of IL-6 and TNF-a.
28416580	875	879	mice	OrganismTaxon	10090	In collagenase-induced ICH mice, the protection of etifoxine was associated with reduced leukocyte infiltration into the brain and microglial production of IL-6 and TNF-a.
28416580	899	908	etifoxine	ChemicalEntity	C002125	In collagenase-induced ICH mice, the protection of etifoxine was associated with reduced leukocyte infiltration into the brain and microglial production of IL-6 and TNF-a.
28416580	1004	1008	IL-6	GeneOrGeneProduct	16193	In collagenase-induced ICH mice, the protection of etifoxine was associated with reduced leukocyte infiltration into the brain and microglial production of IL-6 and TNF-a.
28416580	1013	1018	TNF-a	GeneOrGeneProduct	21926	In collagenase-induced ICH mice, the protection of etifoxine was associated with reduced leukocyte infiltration into the brain and microglial production of IL-6 and TNF-a.
28416580	1020	1029	Etifoxine	ChemicalEntity	C002125	Etifoxine improved blood-brain barrier integrity and diminished cell death.
28416580	1130	1139	etifoxine	ChemicalEntity	C002125	Notably, the protective effect of etifoxine was abolished in mice depleted of microglia by using a colony-stimulating factor 1 receptor inhibitor.
28416580	1157	1161	mice	OrganismTaxon	10090	Notably, the protective effect of etifoxine was abolished in mice depleted of microglia by using a colony-stimulating factor 1 receptor inhibitor.
28416580	1195	1231	colony-stimulating factor 1 receptor	GeneOrGeneProduct	12978	Notably, the protective effect of etifoxine was abolished in mice depleted of microglia by using a colony-stimulating factor 1 receptor inhibitor.
28416580	1275	1279	TSPO	GeneOrGeneProduct	12257	These results indicate that the TSPO ligand etifoxine attenuates brain injury and inflammation after ICH.
28416580	1287	1296	etifoxine	ChemicalEntity	C002125	These results indicate that the TSPO ligand etifoxine attenuates brain injury and inflammation after ICH.
28416580	1308	1320	brain injury	DiseaseOrPhenotypicFeature	D001927	These results indicate that the TSPO ligand etifoxine attenuates brain injury and inflammation after ICH.
28416580	1325	1337	inflammation	DiseaseOrPhenotypicFeature	D007249	These results indicate that the TSPO ligand etifoxine attenuates brain injury and inflammation after ICH.
28416580	1344	1347	ICH	DiseaseOrPhenotypicFeature	D002543	These results indicate that the TSPO ligand etifoxine attenuates brain injury and inflammation after ICH.
28416580	1349	1353	TSPO	GeneOrGeneProduct	12257	TSPO may be a viable therapeutic target that requires further investigations in ICH.-Li, M., Ren, H., Sheth, K. N., Shi, F.-D., Liu, Q.
28416580	1429	1432	ICH	DiseaseOrPhenotypicFeature	D002543	TSPO may be a viable therapeutic target that requires further investigations in ICH.-Li, M., Ren, H., Sheth, K. N., Shi, F.-D., Liu, Q.
28416580	1487	1491	TSPO	GeneOrGeneProduct	12257
28416580	1510	1522	brain injury	DiseaseOrPhenotypicFeature	D001927
28416580	1529	1553	intracerebral hemorrhage	DiseaseOrPhenotypicFeature	D002543
28687665	16	25	a-tubulin	GeneOrGeneProduct	22142	Mutation of the a-tubulin Tuba1a leads to straighter microtubules and perturbs neuronal migration.
28687665	26	32	Tuba1a	GeneOrGeneProduct	22142	Mutation of the a-tubulin Tuba1a leads to straighter microtubules and perturbs neuronal migration.
28687665	253	264	a/b-tubulin	GeneOrGeneProduct	22142	Microtubules (MTs) are key cellular effectors of neuronal displacement that are assembled from a/b-tubulin heterodimers.
28687665	253	264	a/b-tubulin	GeneOrGeneProduct	22152	Microtubules (MTs) are key cellular effectors of neuronal displacement that are assembled from a/b-tubulin heterodimers.
28687665	253	264	a/b-tubulin	GeneOrGeneProduct	53857	Microtubules (MTs) are key cellular effectors of neuronal displacement that are assembled from a/b-tubulin heterodimers.
28687665	295	304	a-tubulin	GeneOrGeneProduct	22142	Mutation of the a-tubulin isotype TUBA1A is associated with cortical malformations in humans.
28687665	313	319	TUBA1A	GeneOrGeneProduct	7846	Mutation of the a-tubulin isotype TUBA1A is associated with cortical malformations in humans.
28687665	339	361	cortical malformations	DiseaseOrPhenotypicFeature	D054220	Mutation of the a-tubulin isotype TUBA1A is associated with cortical malformations in humans.
28687665	365	371	humans	OrganismTaxon	9606	Mutation of the a-tubulin isotype TUBA1A is associated with cortical malformations in humans.
28687665	441	447	Tuba1a	GeneOrGeneProduct	22142	In this study, we provide detailed in vivo and in vitro analyses of Tuba1a mutants.
28687665	460	464	mice	OrganismTaxon	10090	In mice carrying a Tuba1a missense mutation (S140G), neurons accumulate, and glial cells are dispersed along the rostral migratory stream in postnatal and adult brains.
28687665	476	482	Tuba1a	GeneOrGeneProduct	22142	In mice carrying a Tuba1a missense mutation (S140G), neurons accumulate, and glial cells are dispersed along the rostral migratory stream in postnatal and adult brains.
28687665	502	507	S140G	SequenceVariant	p|SUB|S|140|G	In mice carrying a Tuba1a missense mutation (S140G), neurons accumulate, and glial cells are dispersed along the rostral migratory stream in postnatal and adult brains.
28687665	642	648	Tuba1a	GeneOrGeneProduct	22142	Live imaging of Tuba1a-mutant neurons revealed slowed migration and increased neuronal branching, which correlated with directionality alterations and perturbed nucleus-centrosome (N-C) coupling.
28687665	822	828	Tuba1a	GeneOrGeneProduct	22142	Tuba1a mutation led to increased straightness of newly polymerized MTs, and structural modeling data suggest a conformational change in the a/b-tubulin heterodimer.
28687665	962	973	a/b-tubulin	GeneOrGeneProduct	22142	Tuba1a mutation led to increased straightness of newly polymerized MTs, and structural modeling data suggest a conformational change in the a/b-tubulin heterodimer.
28687665	962	973	a/b-tubulin	GeneOrGeneProduct	22152	Tuba1a mutation led to increased straightness of newly polymerized MTs, and structural modeling data suggest a conformational change in the a/b-tubulin heterodimer.
28687665	962	973	a/b-tubulin	GeneOrGeneProduct	53857	Tuba1a mutation led to increased straightness of newly polymerized MTs, and structural modeling data suggest a conformational change in the a/b-tubulin heterodimer.
28687665	1000	1005	Tuba8	GeneOrGeneProduct	53857	We show that Tuba8, another a-tubulin isotype previously associated with cortical malformations, has altered function compared with Tuba1a.
28687665	1015	1024	a-tubulin	GeneOrGeneProduct	22142	We show that Tuba8, another a-tubulin isotype previously associated with cortical malformations, has altered function compared with Tuba1a.
28687665	1060	1082	cortical malformations	DiseaseOrPhenotypicFeature	D054220	We show that Tuba8, another a-tubulin isotype previously associated with cortical malformations, has altered function compared with Tuba1a.
28687665	1119	1125	Tuba1a	GeneOrGeneProduct	22142	We show that Tuba8, another a-tubulin isotype previously associated with cortical malformations, has altered function compared with Tuba1a.
28687665	1147	1153	Tuba1a	GeneOrGeneProduct	22142	Our work shows that Tuba1a plays an essential, noncompensated role in neuronal saltatory migration in vivo and highlights the importance of MT flexibility in N-C coupling and neuronal-branching regulation during neuronal migration.
